NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXNoZXBoZXJkLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s1lbUjOXCnMMTQ7bvu1U133ZghAXNq3tmpeK0kxKlx
WEBHOOK_SECRET=whsec_s5b5jYlt92KDxN0UyE3FVvMO4ZwiCb3G

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q4NmU0YzM2MGUzN2MwMmVkNzlhNTc0NjEyOGRlNjI5NzQ3MjVkNTJlYmViMjBiYjczNWQxZjdhODE0Y2EyMTYiLCJhcHBJZCI6Imc0YTRsaGZycm0iLCJyZWdpb25zIjpbInNlYTEiXX0='
